# united-way

./: .gitignore  .project  pom.xml
client/: bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js  pledge.js
client/app/scripts/configuration/: endpoints.js
client/app/scripts/controllers/: authentication.js  main.js  thanks.js
client/app/scripts/directives/: setRequired.js
client/app/scripts/services/: authenticationService.js  pledge.js  portalService.js
client/app/styles/: unitedway.css
client/app/views/: error.html  form.html  login.html  main.html  messages.html  thanks.html
client/test/: karma.conf.js
client_portal/: bower.json  package.json
client_portal/app/scripts/: app.js
client_portal/app/scripts/controllers/: authentication.js  main.js
client_portal/app/scripts/services/: authenticationService.js
client_portal/app/views/: login.html
new/unitedway/: .project  pom.xml
new/unitedway/src/main/java/unitedway/: Bootstrap.java  DataSourceConfig.java  JdbcTemplates.java  UnitedWayApplicationProcRun.java  UnitedwayApplication.java
new/unitedway/src/main/java/unitedway/bootstrap/: Bootstrap.java
new/unitedway/src/main/java/unitedway/controllers/: DonationController.java
new/unitedway/src/main/java/unitedway/filters/: CORSFilter.java
new/unitedway/src/main/java/unitedway/h2/: H2.java
new/unitedway/src/main/java/unitedway/mail/: MailProperties.java  MailSenderAutoConfiguration.java  UnitedWayMail.java
new/unitedway/src/main/java/unitedway/models/: AccountController.java  Donation.java  UnitedWayDonation.java  UnitedWayOrganization.java  UnitedWayUser.java
new/unitedway/src/main/java/unitedway/repo/: DonationRepo.java  OrganizationRepo.java
new/unitedway/src/main/java/unitedway/security/: WebSecurityConfig.java
new/unitedway/src/main/java/unitedway/services/: UserService.java
new/unitedway/src/main/resources/: application-prod.properties  etl2.sql  etl_loading_sql  organizations_etl.sql  report.sql
new/unitedway/src/main/resources/templates/: DonationTemplate.html  EmailTemplate.html
new/unitedway/src/test/java/unitedway/: UnitedwayApplicationTests.java
new/unitedway/src/unitedway/controllers/: DonationController.java
old/: README.md  pom.xml
old/src/main/java/gov/miamidade/: JsonEntityProvider.java
old/src/main/java/gov/miamidade/content/: Bootstrap.java  ContentRepository.java  PressReleaseEndpoint.java  PressReleaseToJsonMapper.java
old/src/main/resources/static/: pledgeform.html
old/src/test/java/gov/miamidade/: SpringMicroserviceApplicationTests.java
src/main/java/gov/miamidade/content/: Application.java  BlogCategoryToJsonMapper.java  BlogEndpoint.java  BlogToJsonMapper.java  StringUtils.java
src/main/resources/: application.properties
