server.port=7575



#Jpa settings
#this option will create and drop the database each time

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#1st Datasource
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.primary.url=jdbc:sqlserver://SQLSRV14ITDPRD1.miamidade.gov:1433;databaseName=Contmgmt;autoReconnect=true
spring.datasource.primary.username=cmedit
spring.datasource.primary.password=password

spring.datasource.primary.max-active=30
spring.datasource.primary.initial-size=1
spring.datasource.primary.max-idle=5
spring.datasource.primary.min-idle=1
spring.datasource.primary.test-while-idle=true
spring.datasource.primary.test-on-borrow=true
spring.datasource.primary.validation-query=SELECT 1
spring.datasource.primary.time-between-eviction-runs-millis=5000
spring.datasource.primary.min-evictable-idle-time-millis=60000


#2nd Datasource
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.secondary.url=jdbc:sqlserver://SQLSRV14ITDPRD1.miamidade.gov:1433;databaseName=CENTRALDB;autoReconnect=true
spring.datasource.secondary.username=dade_county
spring.datasource.secondary.password=metro


spring.datasource.secondary.max-active=30
spring.datasource.secondary.initial-size=1
spring.datasource.secondary.max-idle=5
spring.datasource.secondary.min-idle=1
spring.datasource.secondary.test-while-idle=true
spring.datasource.secondary.test-on-borrow=true
spring.datasource.secondary.validation-query=SELECT 1
spring.datasource.secondary.time-between-eviction-runs-millis=5000
spring.datasource.secondary.min-evictable-idle-time-millis=60000



emailEndpoint = https://api.miamidade.gov/open311/utils/email/send

