spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SQLSRVETSDPRD3.miamidade.gov:1433;databaseName=Contmgmt
spring.datasource.username=cmedit
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop