# Email (MailProperties)
spring.mail.host=smtp.miamidade.gov
spring.mail.port=25

#Application Properties
portalpass.smtpHost=smtp.miamidade.gov
portalpass.secretKey=x3naSdmGvKTOV0qrGYwENwuk6r+F6aF8
portalpass.ldapUrl=ldap://s0140676.miamidade.gov:389/
portalpass.ldapUser=cn=sldap
portalpass.ldapPassword=b0xer1
portalpass.ldapDN=cn=users,dc=miamidade,dc=gov